# wfilms

./: pom.xml
src/main/java/ua/kyiv/mesharea/films/: Launcher.java
src/main/java/ua/kyiv/mesharea/films/controller/: EditController.java  MainController.java
src/main/java/ua/kyiv/mesharea/films/dao/: FilmsList.java
src/main/java/ua/kyiv/mesharea/films/dao/impls/: CollectionFilms.java  CollectionFilmsDB.java  HbCollectionFilms.java
src/main/java/ua/kyiv/mesharea/films/entity/: Film.java  Lang.java
src/main/java/ua/kyiv/mesharea/films/utils/: DialogManager.java  LocaleManager.java  SQLiteConnection.java  SQLiteDialect.java  TestPreloader.java
src/main/resources/: Film.hbm.xml  hibernate.cfg.xml
src/main/resources/bundles/: Locale_en.properties  Locale_ua.properties
src/main/resources/css/: main.css
src/main/resources/fxml/: EditFilms.fxml  MainFilms.fxml
